unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -s escape-time 0
# Make vim colors work inside of tmux
set -g default-terminal "xterm-256color"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
set -g mouse on
set-option -g allow-rename off
set-option -g status-position top

# Reload config
bind r source-file ~/.tmux.conf

# 

# Gruvbox theme
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'
set -g @tmux-gruvbox-statusbar-alpha 'true'
set -g @tmux-gruvbox-right-status-x ""
set -g @tmux-gruvbox-right-status-y ""
set -g @tmux-gruvbox-right-status-z ""
set -g status-right ""

set-environment -g PATH "/usr/local/bin:/bin:/usr/bin:/opt/homebrew/bin/"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'

run '~/.tmux/plugins/tpm/tpm'

