db_file "~/.local/share/mpd/mpd.db"
log_file "syslog"
state_file "~/.local/share/mpd/mpdstate"
sticker_file "~/.local/share/mpd/sticker.sql"

music_directory "~/Music"
playlist_directory "~/.local/share/playlists"

bind_to_address	"localhost"
port "6600"
auto_update "yes"

input {
 plugin "curl"
}

audio_output {
 type "pipewire"
 name "My PipeWire Output"
}

filesystem_charset "UTF-8"
