set -g status-bg "#191A21"
set -g status-fg white
set-window-option -g window-status-current-style bg="#343746"
set-window-option -g window-status-current-style fg="#BD93F9"

set -s escape-time 0
# Make vim colors work inside of tmux
set -g default-terminal "xterm-256color"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
